spring.datasource.url= jdbc:mariadb://mariadb:3306/db
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.enabled=true

spring.servlet.multipart.file-size-threshold=3KB

spring.servlet.multipart.max-file-size=100MB

spring.servlet.multipart.max-request-size=150MB



application.jwt.secretKey=secretScarletH!NtSTheR@wT0L!ghTwHeNtheD4rKD!eSsecretScarletH!NtSTheR@wT0L!ghTwHeNtheD4rKD!eSsecretScarletH!NtSTheR@wT0L!ghTwHeNtheD4rKD!eS
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=21


